<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 100%;
            padding: 20px;
            border: 2px solid black;
            height: 100vh;
            background-color: #8E8E8E;
        }

        .login-card {

            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 312px;
            /* border: 1px solid red; */
            position: relative;
            /* padding: 10px; */
            background-color: white;
            box-shadow: 10px 10px 5px #8b7d68;
        }

        .title {
            width: 56px;
            height: 20px;


            /* padding-top: 2px; */
            position: absolute;
            top: 20px;
            text-align: center;
            font-size: 20px;
            line-height: 20px;

            letter-spacing: 0.02em;
            font-family: Forum;
            /* border: 1px solid black; */

        }

        .login-card .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            height: 160px;
            margin-top: 60px;
            margin-left: 25px;
            margin-right: 25px;
            /* border: 1px solid black; */

        }


        .label-pass {
            /* padding-top: 1px; */
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;

            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.02em;
            font-family: Inter;
            color: #000000;

        }

        .label-email {
            /* padding-top: 1px; */
            display: block;
            /* margin-top: 10px; */
            margin-bottom: 10px;

            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.02em;
            font-family: Inter;
            color: #000000;

        }


        .form-group input {
            width: 200px;
            height: 20px;
            font-size: 14px;
            border: 1px solid #BB945F;
        }

        .form-group input:focus {
            outline: 1px solid #87745a;
        }

        /* .form-group input:hover {
            outline: 1px solid #87745a;
        } */

        .actions {
            /* border: 1px solid #BB945F; */
            width: 200px;
        }

        .login-card .actions {
            padding-top: 20px;
            /* border: 1px solid #BB945F; */

        }

        .login-card .actions button {
            width: 75px;
            height: 30px;

            border-radius: 2px;
            border-color: #0C0C0E;
            font-family: Inter;
            font-size: 10px;
            font-weight: 700;
            line-height: 12.1px;
            letter-spacing: 1px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            border-width: 1px;
            color: #0C0C0E;
            background-color: white;
            /* border: 1px solid black; */
            cursor: pointer;
            transition: background-color 0.5s ease, opacity 0.5s ease;

        }

        .login-card .actions button:hover {
            background-color: #BB945F;
        }

        .register {
            /* border: 1px solid black; */
            margin-top: 8px;
            width: 200px;
        }

        .register .regis-label {
            margin-bottom: 100px;
            color: #000000;
            font-family: Inter;
            font-size: 10px;
            font-weight: 400;
            line-height: 12.1px;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            /* border: 1px solid black; */

        }


        a {
            width: 49px;
            height: 12px;
            top: 230px;
            left: 146px;

            margin-left: 10px;

            color: #0C0C0E;
            font-family: Inter;
            font-size: 10px;
            font-weight: 700;
            line-height: 12.1px;
            letter-spacing: 1px;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            /* border: 1px solid black; */
            transition: font-size 0.5s ease, opacity 0.5s ease;

        }

        a:hover {
            font-size: 9px;
        }

        .icon-container {

            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            font-weight: 300;
            width: 15px;
            height: 15px;
            margin-left: 215px;
            margin-top: 14px;
            color: #0C0C0E;

            transform: rotate(-44.71deg);
            font-size: 40px;
            cursor: pointer;

            transition: color 0.5s ease, opacity 0.5s ease;

        }


        .icon-container:hover {
            color: #BB945F;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-card">
            <h1 class="title">LOGIN</h1>

            <div class="icon-container">
                +
            </div>

            <div class="form">
                <div class="form-group">
                    <label class="label-email" for="email">E-mail or reader's card</label>
                    <input type="text" id="email">
                </div>

                <div class="form-group">
                    <label class="label-pass" for="password">Password</label>
                    <input type="password" id="password">
                </div>

                <div class="actions">
                    <button>Log In</button>
                </div>
            </div>

            <div class="register">
                <label class="regis-label">Don’t have an account?</label>
                <a href="">Register</a>
            </div>




        </div>
    </div>
</body>

</html>